# Trackeasy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/trackeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/trackeasy/activities/: AboutActivity.java  IntroActivity.java  MainActivity.java  MovieDetailActivity.java  PersonDetailActivity.java  SearchActivity.java  SplashActivity.java  TVShowDetailActivity.java  ViewAllMoviesActivity.java  ViewAllTVShowsActivity.java
app/src/main/java/com/example/user/trackeasy/adapters/: FavouritesPagerAdapter.java  MovieBriefsLargeAdapter.java  MovieBriefsSmallAdapter.java  MovieCastsAdapter.java  MovieCastsOfPersonAdapter.java  SearchResultsAdapter.java  TVCastsOfPersonAdapter.java  TVShowBriefsLargeAdapter.java  TVShowBriefsSmallAdapter.java  TVShowCastAdapter.java  VideoAdapter.java
app/src/main/java/com/example/user/trackeasy/broadcastreceivers/: ConnectivityBroadcastReceiver.java
app/src/main/java/com/example/user/trackeasy/database/: DatabaseHelper.java
app/src/main/java/com/example/user/trackeasy/fragments/: FavouriteMoviesFragment.java  FavouriteTVShowsFragment.java  FavouritesFragment.java  MoviesFragment.java  TVShowsFragment.java
app/src/main/java/com/example/user/trackeasy/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/user/trackeasy/network/movies/: Genre.java  GenresList.java  Movie.java  MovieBrief.java  MovieCastBrief.java  MovieCastOfPerson.java  MovieCastsOfPersonResponse.java  MovieCreditsResponse.java  MovieCrewBrief.java  NowShowingMoviesResponse.java  PopularMoviesResponse.java  SimilarMoviesResponse.java  TopRatedMoviesResponse.java  UpcomingMoviesResponse.java
app/src/main/java/com/example/user/trackeasy/network/people/: Person.java
app/src/main/java/com/example/user/trackeasy/network/search/: SearchAsyncTaskLoader.java  SearchResponse.java  SearchResult.java
app/src/main/java/com/example/user/trackeasy/network/tvshows/: AiringTodayTVShowsResponse.java  Genre.java  GenresList.java  Network.java  OnTheAirTVShowsResponse.java  TVShow.java  (+9 more)
app/src/main/java/com/example/user/trackeasy/utils/: Constant.java  Favourite.java  MovieGenres.java  NetworkConnection.java  TVShowGenres.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_search.xml  activity_tvshow_detail.xml  activity_view_all_movies.xml  activity_view_all_tvshows.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_movie_detail.xml  content_person_detail.xml  content_search.xml  content_tvshow_detail.xml  content_view_all_tvshows.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/trackeasy/: ExampleUnitTest.java
(+3 files in other folders)
