apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.user.trackeasy"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.+'
    compile 'com.android.support:design:26.0.+'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.android.support:cardview-v7:26.0.+'
    compile 'com.android.support:palette-v7:26.0.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.github.apl-devs:appintro:v4.2.2'  //
    //    implementation 'com.google.code.gson:gson:2.8.2'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //    implementation 'com.wang.avi:library:2.1.3'
    //    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //    implementation 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    //    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    //    implementation 'com.github.apl-devs:appintro:v4.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    implementation 'com.android.support:appcompat-v7:27.0.2'
    //    implementation "com.android.support:cardview-v7:27.0.2"
    //    implementation 'com.android.support:support-v4:27.1.0'
    //    implementation 'com.android.support:design:27.1.0'
    //    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //    implementation 'com.android.support:cardview-v7:27.1.0'
    //    implementation 'com.android.support:palette-v7:27.1.0'
}
